{
  "name": "web-midi-test",
  "version": "0.0.1",
  "description": "Example of using Web MIDI to control a simple synth",
  "main": "main.js",
  "scripts": {
    "watch": "watchify src/*.js -o dist/bundle.js  -dv",
    "serve": "http-server dist/",
    "livereload": "livereload dist/",
    "dev": "npm run serve & npm run livereload & npm run watch",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "js-audio@glenpike.co.uk",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.0",
    "eslint": "^4.13.1",
    "eslint-plugin-prettier": "^2.4.0",
    "http-server": "^0.10.0",
    "livereload": "^0.6.2",
    "prettier": "^1.9.2",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "tone": "^0.7.1"
  }
}
